# PettyPetServices

./: pom.xml
src/main/java/com/pettypet/AnimalController/: AnimalController.java  Greeting.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servletConfig.xml
